# LearningSpringEventSourcing

./: REST-Project-1-soapui-project.xml
SpringEventSourcingCQRS/: pom.xml
SpringEventSourcingCQRS/module/: pom.xml
SpringEventSourcingCQRS/module/src/main/java/com/demo/commands/: Command.java  CreateLeadCommand.java  LeadClickOnPromotionalLinkCommand.java
SpringEventSourcingCQRS/module/src/main/java/com/demo/config/: EventStorePersistenceConfig.java  EventsConfig.java  ManagementProjectionPersistenceConfig.java  ScoringProjectionPersistenceConfig.java
SpringEventSourcingCQRS/module/src/main/java/com/demo/persistence/entities/: Lead.java  LeadScore.java  RawEvent.java
SpringEventSourcingCQRS/module/src/main/java/com/demo/persistence/repo/: LeadRepo.java  LeadScoreRepo.java  RawEventRepo.java
SpringEventSourcingCQRS/module/src/main/java/com/demo/pollers/: AbstractProjectionPoller.java  ManagementPoller.java  ScoringPoller.java
SpringEventSourcingCQRS/module/src/main/java/com/demo/projection/: ManagementProjection.java  ScoringProjection.java
SpringEventSourcingCQRS/module/src/main/java/com/demo/store/: EventStore.java
SpringEventSourcingCQRS/module/src/main/java/com/demo/store/event/: BaseEvent.java  LeadClickedOnPromotionalLinkEvent.java  LeadCreatedEvent.java
SpringEventSourcingCQRS/module/src/main/resources/: application.properties
SpringEventSourcingCQRS/spring-leads-war/: pom.xml
SpringEventSourcingCQRS/spring-leads-war/src/main/java/com/demo/api/: CommandController.java  LeadQueryController.java  LeadScoreQueryController.java  VersionController.java
SpringEventSourcingCQRS/spring-leads-war/src/main/java/com/demo/spring/leads/web/: Application.java
